- type: antag
  id: Arcfiend
  name: roles-antag-arcfiend-name
  antagonist: true
  requirements:
  - !type:OverallPlaytimeRequirement # Imp
    time: 3600 # 1h
  playTimeTracker: AntagArcfiend
  setPreference: true
  objective: roles-antag-arcfiend-description
  guides: [ Arcfiends ]
