- type: antag
  id: NukeopsLone
  name: ghost-role-information-loneop-name
  antagonist: true
  playTimeTracker: AntagLoneOperative
  setPreference: true
  objective: ghost-role-information-loneop-description
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 18000
  guides: [ NuclearOperatives ]
